# HolyHomie

./: CheckBGRank.cs  DataStruct.cs  HolyHomie.csproj  HolyHomie.sln  HolyHomie_v2.sln  Program.cs  README.md  SQLRequest.cs  casino.db  cfg.yml
Handlers/: ContentHandler.cs  EmbedHanlder.cs  InteractionHandler.cs  LogHandler.cs
Logic.StaticParams/: Lists.cs
Models/: MessagesAwaitResults.cs  Tracks.cs
Modules/: AudioModule.cs  InteractionModule.cs  MusicModule.cs
Services/: ContentHandler.cs  InteractionHandler.cs  LavalinkAudio.cs  LogHandler.cs  MusicHandler.cs
src/Core/Core.Domain/: Discord.cs  Lavalink.cs  MainOptions.cs
src/Core/Core.Interfaces/: Core.Interfaces.csproj  ILavaQueue.cs
src/Core/Core.Lava/: LavaQueue.cs
src/HolyHomie/: HolyHomie.csproj  Program.cs  appsettings.json
src/HolyHomie/Lavalink/: application.yml
src/HolyHomie/Services/: RunDiscord.cs  RunLavalink.cs
src/Logic/Logic.Discord/: Attributes.cs
src/Logic/Logic.Events/: CheckCreatedChannel.cs  CheckInactive.cs  CheckMessages.cs  CheckNewUser.cs  Logic.Events.csproj
src/Logic/Logic.Lava/: LavaQueue.cs  Logic.Lava.csproj
src/Logic/Logic.SlashComands/: Logic.SlashComands.csproj  RegexTemplates.cs
src/Logic/Logic.SlashComands/Attributes/: HaveNode.cs  InMusicChannel.cs  InVoice.cs  Running.cs
src/Logic/Logic.SlashComands/Main/: AvatarCommand.cs  CreateCommand.cs  FlipCommand.cs  RollCommand.cs
src/Logic/Logic.SlashComands/Music/: LeaveCommand.cs  NowPlayCommand.cs  PlayCommand.cs  QueueCommand.cs  SkipCommand.cs
