<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp" Version="10.6.1" />
    <PackageReference Include="DisCatSharp.Hosting" Version="10.6.1" />
    <PackageReference Include="DisCatSharp.Hosting.DependencyInjection" Version="10.6.1" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="10.6.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Core\Core.Interfaces\Core.Interfaces.csproj" />
    <ProjectReference Include="..\Logic\Logic.Events\Logic.Events.csproj" />
    <ProjectReference Include="..\Logic\Logic.Lava\Logic.Lava.csproj" />
    <ProjectReference Include="..\Logic\Logic.SlashComands\Logic.SlashComands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lavalink\application.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lavalink\Lavalink.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
