<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp" Version="10.6.1" />
    <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.6.1" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="10.6.1" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="10.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Interfaces\Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
